<section class="classes">
	<h2 class="classes__title">Курсы и стоимость обучения</h2>

	<div class="classes__btn-box">
		<a href="#" class="classes__btn">(учебный год с сентября по май)</a>
		<a href="#" class="classes__btn">(учебный год с сентября по июнь)</a>
	</div>



	<div class="classses__tabs">
		<ul class="tabs__title-list">
			<li> <a href="##" data-tab="tab-1" class="tabs__title-link active">Испанский язык для детей</a></li>
			<li> <a href="##" data-tab="tab-2" class="tabs__title-link">Испанский язык для взрослых</a></li>
			<li> <a href="##" data-tab="tab-3" class="tabs__title-link">Индивидуальные занятия и минигруппы</a></li>
			<l><a href="##" data-tab="tab-4" class="tabs__title-link">Подготовка к международным экзаменам</a></l>
		</ul>
		<div id="tab-1" class="tabs__body active">
			<div class="tabs__body-title">
				<p>Группы</p>
				<p>Интенсивность</p>
				<p>Стоимость</p>
			</div>
			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>

			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>
			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>
			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>
		</div>
		<div id="tab-2" class="tabs__body">
			<div class="tabs__body-title">
				<p>Группы</p>
				<p>Интенсивность</p>
				<p>Стоимость</p>
			</div>
			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">33 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>

			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>
			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>
			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>
		</div>
		<div id="tab-3" class="tabs__body">
			<div class="tabs__body-title">
				<p>Группы</p>
				<p>Интенсивность</p>
				<p>Стоимость</p>
			</div>
			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">44 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>

			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>
			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>
			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>
		</div>
		<div id="tab-4" class="tabs__body">
			<div class="tabs__body-title">
				<p>Группы</p>
				<p>Интенсивность</p>
				<p>Стоимость</p>
			</div>
			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">25 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>

			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>
			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>
			<div class="tabs__body-info">
				<p>8-9 лет</p>
				<p>2 раза в неделю по 2 ак. часа <br><span> 17:00 - 18:30</span> </p>
				<p>
					<span class="accent">28 800 р.</span> (1 ак.час = 600 р.) За 24 занятия <br>
					<span>Оплата 3 раза в год</span> <br>
					<span>Стоимость обучения рассчитывается по фактическому количеству занятий, в соответствии с учебным
						планов</span>
				</p>
			</div>
		</div>

	</div>

	@@include('_accordion.html')
</section>